VITE_BASE_URL="https://localhost:5173/auth-fe"
VITE_REACT_APP_SERVER_URL="http://localhost:3001/api/v1"
VITE_REACT_APP_SERVER_ROOT="http://localhost:3001"
VITE_GOOGLE_LOGIN_URL="http://localhost:3001/api/v1/auth/google"
VITE_FACEBOOK_LOGIN_URL="http://localhost:3001/api/v1/auth/facebook"
VITE_THEMOVIEDB_API_KEY=