VITE_BASE_URL="https://localhost:5173/auth-fe"
VITE_REACT_APP_SERVER_URL="http://localhost:3001/api/v1"
VITE_REACT_APP_SERVER_ROOT="http://localhost:3001"
VITE_GOOGLE_LOGIN_URL="http://localhost:3001/api/v1/auth/google"
VITE_FACEBOOK_LOGIN_URL="http://localhost:3001/api/v1/auth/facebook"
VITE_THEMOVIEDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNDQ1NGI0MmE0ZWU2NjY1MGM1OGYyNDRkMDZjMzZiZiIsInN1YiI6IjYyZmNmY2EyMzU4MThmMDA3YWY5YTBkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8ndpCbFL-e7HOUab6UCd71FLLylJOdwkJLqAc4LKT4I"

# VITE_BASE_URL="https://movie-review-fe-rose.vercel.app"
# VITE_REACT_APP_SERVER_URL="https://movie-review-be.vercel.app/api/v1"
# VITE_GOOGLE_LOGIN_URL="https://movie-review-be.vercel.app/api/v1/auth/google"
# VITE_FACEBOOK_LOGIN_URL="https://movie-review-be.vercel.app/api/v1/auth/facebook"

# VITE_BASE_URL="https://movie-review-fe-rose.vercel.app"
# VITE_REACT_APP_SERVER_URL="https://movie-review-be-hhs7.onrender.com/api/v1"
# VITE_GOOGLE_LOGIN_URL="https://movie-review-be-hhs7.onrender.com/api/v1/auth/google"
# VITE_FACEBOOK_LOGIN_URL="https://movie-review-be-hhs7.onrender.com/api/v1/auth/facebook"